diff --git a/config/db.js b/config/db.js
index 8fc955d..1bca6bc 100644
--- a/config/db.js
+++ b/config/db.js
@@ -8,8 +8,10 @@ const config = {
   port: parseInt(process.env.DB_PORT) || 1433,
   database: process.env.DB_NAME,
   options: {
-    encrypt: false, // ─Éß╗â false nß║┐u d├╣ng SQL Server cß╗Ñc bß╗Ö
+    encrypt: false,
     trustServerCertificate: true,
+    connectionTimeout: 30000,
+    requestTimeout: 30000,
   },
 };
 
diff --git a/controllers/authController.js b/controllers/authController.js
index 5aea5e4..4f00fc3 100644
--- a/controllers/authController.js
+++ b/controllers/authController.js
@@ -1,3 +1,4 @@
+// ─Éiß╗âm NHß║¼N - Gß╗îI SERVICE Xß╗¼ L├¥  - TRß║ó dß╗» liß╗çu v├á kß║┐t quß║ú
 const authService = require("../services/authService");
 
 const register = async (req, res) => {
@@ -16,7 +17,6 @@ const register = async (req, res) => {
   }
 };
 
-// src/controllers/authController.js
 const verifyOtp = async (req, res) => {
   try {
     const { email, otpCode } = req.body;
@@ -35,4 +35,76 @@ const verifyOtp = async (req, res) => {
     });
   }
 };
-module.exports = { register, verifyOtp };
+
+const login = async (req, res) => {
+  try {
+    const { email, password } = req.body;
+
+    if (!email || !password) {
+      return res.status(400).json({
+        success: false,
+        message: "Vui l├▓ng nhß║¡p ─æß║ºy ─æß╗º Email v├á Mß║¡t khß║⌐u!",
+      });
+    }
+
+    const result = await authService.login(email, password);
+
+    // Trß║ú vß╗ü Token v├á th├┤ng tin User cho Frontend l╞░u v├áo LocalStorage
+    return res.status(200).json(result);
+  } catch (error) {
+    return res.status(401).json({
+      success: false,
+      message: error.message,
+    });
+  }
+};
+
+const changePassword = async (req, res) => {
+  try {
+    const { email, oldPassword, newPassword } = req.body;
+
+    if (!email || !oldPassword || !newPassword) {
+      return res.status(400).json({
+        success: false,
+        message: "Vui l├▓ng nhß║¡p ─æß║ºy ─æß╗º email, mß║¡t khß║⌐u c┼⌐ v├á mß║¡t khß║⌐u mß╗¢i!",
+      });
+    }
+
+    const result = await authService.changePassword(
+      email,
+      oldPassword,
+      newPassword,
+    );
+
+    return res.status(200).json(result);
+  } catch (error) {
+    return res.status(400).json({
+      success: false,
+      message: error.message,
+    });
+  }
+};
+
+const updateProfile = async (req, res) => {
+  try {
+    const { email } = req.body;
+
+    if (!email) {
+      return res.status(400).json({
+        success: false,
+        message: "Email kh├┤ng ─æ╞░ß╗úc ─æß╗â trß╗æng!",
+      });
+    }
+
+    const result = await authService.updateProfile(email, req.body);
+
+    return res.status(200).json(result);
+  } catch (error) {
+    return res.status(400).json({
+      success: false,
+      message: error.message,
+    });
+  }
+};
+
+module.exports = { register, verifyOtp, login, changePassword, updateProfile };
diff --git a/controllers/employeeController.js b/controllers/employeeController.js
new file mode 100644
index 0000000..2ebfecb
--- /dev/null
+++ b/controllers/employeeController.js
@@ -0,0 +1,92 @@
+const employeeService = require("../services/employeeService");
+
+const employeeController = {
+  // 1. GET /api/employees - Lß║Ñy danh s├ích nh├ón vi├¬n
+  getAllEmployees: async (req, res) => {
+    try {
+      const { page = 1, pageSize = 10, search = "" } = req.query;
+      const pageNum = parseInt(page) || 1;
+      const size = parseInt(pageSize) || 10;
+
+      const result = await employeeService.getAllEmployees(
+        pageNum,
+        size,
+        search,
+      );
+
+      return res.status(200).json(result);
+    } catch (error) {
+      return res.status(500).json({
+        success: false,
+        message: error.message,
+      });
+    }
+  },
+
+  // 2. GET /api/employees/:id - Xem chi tiß║┐t 1 nh├ón vi├¬n
+  getEmployeeById: async (req, res) => {
+    try {
+      const { id } = req.params;
+      const result = await employeeService.getEmployeeById(id);
+
+      return res.status(200).json(result);
+    } catch (error) {
+      return res.status(404).json({
+        success: false,
+        message: error.message,
+      });
+    }
+  },
+
+  // 3. POST /api/employees - Th├¬m nh├ón vi├¬n mß╗¢i (Admin)
+  createEmployee: async (req, res) => {
+    try {
+      // Kiß╗âm tra quyß╗ün Admin (c├│ thß╗â th├¬m check tß╗½ JWT token)
+      // const userRole = req.user?.role;
+      // if (userRole !== 'Quß║ún Trß╗ï Vi├¬n') {
+      //   return res.status(403).json({ error: "Bß║ín kh├┤ng c├│ quyß╗ün tß║ío nh├ón vi├¬n" });
+      // }
+
+      const result = await employeeService.createEmployee(req.body);
+
+      return res.status(201).json(result);
+    } catch (error) {
+      return res.status(400).json({
+        success: false,
+        message: error.message,
+      });
+    }
+  },
+
+  // 4. PUT /api/employees/:id - Cß║¡p nhß║¡t th├┤ng tin nh├ón vi├¬n (Admin)
+  updateEmployee: async (req, res) => {
+    try {
+      const { id } = req.params;
+      const result = await employeeService.updateEmployee(id, req.body);
+
+      return res.status(200).json(result);
+    } catch (error) {
+      return res.status(400).json({
+        success: false,
+        message: error.message,
+      });
+    }
+  },
+
+  // 5. DELETE /api/employees/:id - X├│a/Kh├│a nh├ón vi├¬n (Admin)
+  deleteEmployee: async (req, res) => {
+    try {
+      const { id } = req.params;
+      const result = await employeeService.deleteEmployee(id);
+
+      return res.status(200).json(result);
+    } catch (error) {
+      return res.status(400).json({
+        success: false,
+        message: error.message,
+      });
+    }
+  },
+};
+
+module.exports = employeeController;
diff --git a/middleware/authMiddleware.js b/middleware/authMiddleware.js
index eed427a..2364009 100644
--- a/middleware/authMiddleware.js
+++ b/middleware/authMiddleware.js
@@ -12,6 +12,27 @@ const withUserConnection = (req, res, next) => {
   try {
     const decoded = jwt.verify(token, SECRET_KEY);
 
+    // DEBUG: Log to├án bß╗Ö decoded token ─æß╗â xem cß║Ñu tr├║c
+    console.log(
+      "≡ƒöì Decoded token structure:",
+      JSON.stringify(decoded, null, 2),
+    );
+    console.log("   - userEmail:", decoded.userEmail);
+    console.log("   - userInfo:", decoded.userInfo);
+    console.log(
+      "   - sqlPassEncrypted:",
+      decoded.sqlPassEncrypted ? "Γ£à exists" : "Γ¥î missing",
+    );
+
+    // Kiß╗âm tra tokenFormat - c├│ thß╗â token c┼⌐ kh├┤ng c├│ userEmail
+    if (!decoded.userEmail) {
+      console.error(
+        "Γ¥î Token kh├┤ng chß╗⌐a userEmail! C├│ thß╗â token c┼⌐ hoß║╖c sai format",
+      );
+      console.error("   H├úy ─æ─âng nhß║¡p lß║íi ─æß╗â tß║ío token mß╗¢i");
+      throw new Error("Token format sai - h├úy ─æ─âng nhß║¡p lß║íi");
+    }
+
     // Giß║úi m├ú pass SQL tß╗½ token
     const decryptedBytes = CryptoJS.AES.decrypt(
       decoded.sqlPassEncrypted,
@@ -20,16 +41,17 @@ const withUserConnection = (req, res, next) => {
     const originalPassword = decryptedBytes.toString(CryptoJS.enc.Utf8);
 
     // Tß║ío chuß╗ùi kß║┐t nß╗æi ─æß╗Öng
-    const userConnStr = `Driver={ODBC Driver 17 for SQL Server};Server=${process.env.DB_SERVER};Database=${process.env.DB_NAME};UID=${decoded.sqlUser};PWD=${originalPassword};TrustServerCertificate=yes;Connection Timeout=10;`;
-
+    // decoded.userEmail chß╗⌐a email cß╗ºa user (SQL username)
+    console.log("≡ƒöÉ Creating connection string for user:", decoded.userEmail);
+    const userConnStr = `Driver={ODBC Driver 17 for SQL Server};Server=${process.env.DB_SERVER};Database=${process.env.DB_NAME};UID=${decoded.userEmail};PWD=${originalPassword};TrustServerCertificate=yes;Connection Timeout=10;`;
     req.userConnectionString = userConnStr;
     req.user = decoded; // L╞░u th├¬m info user ─æß╗â d├╣ng nß║┐u cß║ºn
     next();
   } catch (err) {
-    console.error("Auth Error:", err.message);
+    console.error("Γ¥î Auth Error:", err.message);
     return res
       .status(403)
-      .json({ error: "Token kh├┤ng hß╗úp lß╗ç hoß║╖c ─æ├ú hß║┐t hß║ín" });
+      .json({ error: "Token kh├┤ng hß╗úp lß╗ç hoß║╖c ─æ├ú hß║┐t hß║ín. " + err.message });
   }
 };
 
diff --git a/repositories/employeeRepository.js b/repositories/employeeRepository.js
new file mode 100644
index 0000000..d221693
--- /dev/null
+++ b/repositories/employeeRepository.js
@@ -0,0 +1,212 @@
+const sql = require("mssql");
+
+const employeeRepository = {
+  // 1. Lß║Ñy danh s├ích nh├ón vi├¬n (c├│ ph├ón trang + t├¼m kiß║┐m)
+  getAllEmployees: async (pageNum = 1, pageSize = 10, searchKeyword = "") => {
+    const request = new sql.Request();
+    const offset = (pageNum - 1) * pageSize;
+
+    let query = `
+      SELECT 
+        nv.MANV, 
+        nv.HOTEN, 
+        nv.EMAIL, 
+        nv.CHUCVU, 
+        nv.LUONG,
+        pb.TENPB,
+        nv.MAPHG,
+        nv.NGAYSINH,
+        nv.GIOITINH,
+        nv.DIACHINHAN,
+        nv.NGAYVAOLAM
+      FROM NHANVIEN nv
+      LEFT JOIN PHONGBAN pb ON nv.MAPHG = pb.MAPHG
+    `;
+
+    if (searchKeyword && searchKeyword.trim() !== "") {
+      query += ` WHERE nv.HOTEN LIKE @searchKeyword OR nv.MANV LIKE @searchKeyword OR nv.EMAIL LIKE @searchKeyword`;
+      request.input("searchKeyword", sql.NVarChar, `%${searchKeyword}%`);
+    }
+
+    query += ` ORDER BY nv.MANV OFFSET @offset ROWS FETCH NEXT @pageSize ROWS ONLY`;
+
+    request.input("offset", sql.Int, offset);
+    request.input("pageSize", sql.Int, pageSize);
+
+    const result = await request.query(query);
+
+    // Lß║Ñy tß╗òng sß╗æ nh├ón vi├¬n ─æß╗â t├¡nh total pages
+    const countRequest = new sql.Request();
+    if (searchKeyword && searchKeyword.trim() !== "") {
+      countRequest.input("searchKeyword", sql.NVarChar, `%${searchKeyword}%`);
+    }
+    const countQuery = searchKeyword?.trim()
+      ? `SELECT COUNT(*) as total FROM NHANVIEN WHERE HOTEN LIKE @searchKeyword OR MANV LIKE @searchKeyword OR EMAIL LIKE @searchKeyword`
+      : `SELECT COUNT(*) as total FROM NHANVIEN`;
+
+    const countResult = await countRequest.query(countQuery);
+    const totalRecords = countResult.recordset[0].total;
+
+    return {
+      data: result.recordset,
+      pagination: {
+        pageNum,
+        pageSize,
+        totalRecords,
+        totalPages: Math.ceil(totalRecords / pageSize),
+      },
+    };
+  },
+
+  // 2. Lß║Ñy chi tiß║┐t 1 nh├ón vi├¬n
+  getEmployeeById: async (manv) => {
+    const request = new sql.Request();
+    const result = await request.input("MaNV", sql.NVarChar, manv).query(`
+        SELECT 
+          nv.MANV, 
+          nv.HOTEN, 
+          nv.EMAIL, 
+          nv.CHUCVU, 
+          nv.LUONG,
+          nv.MAPHG,
+          pb.TENPB,
+          nv.NGAYSINH,
+          nv.GIOITINH,
+          nv.DIACHINHAN,
+          nv.NGAYVAOLAM,
+          hs.SO_CCCD,
+          hs.NGAYCAP,
+          hs.NOICAP
+        FROM NHANVIEN nv
+        LEFT JOIN PHONGBAN pb ON nv.MAPHG = pb.MAPHG
+        LEFT JOIN HOSOBM hs ON nv.MANV = hs.MANV
+        WHERE nv.MANV = @MaNV
+      `);
+    return result.recordset[0] || null;
+  },
+
+  // 3. Th├¬m nh├ón vi├¬n mß╗¢i (Admin d├╣ng)
+  createEmployee: async (data) => {
+    const request = new sql.Request();
+    return await request
+      .input("MaNV", sql.NVarChar, data.manv)
+      .input("HoTen", sql.NVarChar, data.hoten)
+      .input("Email", sql.NVarChar, data.email)
+      .input("ChucVu", sql.NVarChar, data.chucvu)
+      .input("Luong", sql.Decimal(18, 2), data.luong)
+      .input("MaPhg", sql.Int, data.maphg)
+      .input("NgaySinh", sql.Date, data.ngaysinh || null)
+      .input("GioiTinh", sql.NVarChar, data.gioitinh || null)
+      .input("DiaChiNhan", sql.NVarChar, data.diachinhan || null)
+      .input("NgayVaoLam", sql.Date, data.ngayvaolam || new Date()).query(`
+        INSERT INTO NHANVIEN 
+        (MANV, HOTEN, EMAIL, CHUCVU, LUONG, MAPHG, NGAYSINH, GIOITINH, DIACHINHAN, NGAYVAOLAM)
+        VALUES 
+        (@MaNV, @HoTen, @Email, @ChucVu, @Luong, @MaPhg, @NgaySinh, @GioiTinh, @DiaChiNhan, @NgayVaoLam)
+      `);
+  },
+
+  // 4. Cß║¡p nhß║¡t th├┤ng tin nh├ón vi├¬n
+  updateEmployee: async (manv, data) => {
+    const request = new sql.Request();
+    let updateFields = [];
+    let params = { MaNV: manv };
+
+    if (data.hoten !== undefined) {
+      updateFields.push("HOTEN = @HoTen");
+      request.input("HoTen", sql.NVarChar, data.hoten);
+    }
+    if (data.email !== undefined) {
+      updateFields.push("EMAIL = @Email");
+      request.input("Email", sql.NVarChar, data.email);
+    }
+    if (data.chucvu !== undefined) {
+      updateFields.push("CHUCVU = @ChucVu");
+      request.input("ChucVu", sql.NVarChar, data.chucvu);
+    }
+    if (data.luong !== undefined) {
+      updateFields.push("LUONG = @Luong");
+      request.input("Luong", sql.Decimal(18, 2), data.luong);
+    }
+    if (data.maphg !== undefined) {
+      updateFields.push("MAPHG = @MaPhg");
+      request.input("MaPhg", sql.Int, data.maphg);
+    }
+    if (data.ngaysinh !== undefined) {
+      updateFields.push("NGAYSINH = @NgaySinh");
+      request.input("NgaySinh", sql.Date, data.ngaysinh);
+    }
+    if (data.gioitinh !== undefined) {
+      updateFields.push("GIOITINH = @GioiTinh");
+      request.input("GioiTinh", sql.NVarChar, data.gioitinh);
+    }
+    if (data.diachinhan !== undefined) {
+      updateFields.push("DIACHINHAN = @DiaChiNhan");
+      request.input("DiaChiNhan", sql.NVarChar, data.diachinhan);
+    }
+
+    if (updateFields.length === 0) {
+      throw new Error("Kh├┤ng c├│ tr╞░ß╗¥ng n├áo ─æß╗â cß║¡p nhß║¡t");
+    }
+
+    request.input("MaNV", sql.NVarChar, manv);
+    const query = `UPDATE NHANVIEN SET ${updateFields.join(", ")} WHERE MANV = @MaNV`;
+
+    return await request.query(query);
+  },
+
+  // 5. X├│a/Kh├│a nh├ón vi├¬n (cß║¡p nhß║¡t status)
+  deleteEmployee: async (manv) => {
+    const request = new sql.Request();
+    // C├│ thß╗â x├│a login hoß║╖c chß╗ë cß║¡p nhß║¡t status (t├╣y DB design)
+    // Variant 1: X├│a login (kh├│a user login)
+    return await request
+      .input("MaNV", sql.NVarChar, manv)
+      .query(`DELETE FROM NHANVIEN WHERE MANV = @MaNV`);
+  },
+
+  // 6. ─Éß╗òi mß║¡t khß║⌐u nh├ón vi├¬n
+  changePassword: async (email, newPassword) => {
+    const request = new sql.Request();
+    return await request
+      .input("Email", sql.NVarChar, email)
+      .input("NewPassword", sql.NVarChar, newPassword)
+      .query(
+        `UPDATE NHANVIEN SET PASSWORD = @NewPassword WHERE EMAIL = @Email`,
+      );
+  },
+
+  // 7. Cß║¡p nhß║¡t profile nh├ón vi├¬n
+  updateProfile: async (email, data) => {
+    const request = new sql.Request();
+    let updateFields = [];
+
+    if (data.hoten !== undefined) {
+      updateFields.push("HOTEN = @HoTen");
+      request.input("HoTen", sql.NVarChar, data.hoten);
+    }
+    if (data.ngaysinh !== undefined) {
+      updateFields.push("NGAYSINH = @NgaySinh");
+      request.input("NgaySinh", sql.Date, data.ngaysinh);
+    }
+    if (data.gioitinh !== undefined) {
+      updateFields.push("GIOITINH = @GioiTinh");
+      request.input("GioiTinh", sql.NVarChar, data.gioitinh);
+    }
+    if (data.diachinhan !== undefined) {
+      updateFields.push("DIACHINHAN = @DiaChiNhan");
+      request.input("DiaChiNhan", sql.NVarChar, data.diachinhan);
+    }
+
+    if (updateFields.length === 0) {
+      throw new Error("Kh├┤ng c├│ tr╞░ß╗¥ng n├áo ─æß╗â cß║¡p nhß║¡t");
+    }
+
+    request.input("Email", sql.NVarChar, email);
+    const query = `UPDATE NHANVIEN SET ${updateFields.join(", ")} WHERE EMAIL = @Email`;
+
+    return await request.query(query);
+  },
+};
+
+module.exports = employeeRepository;
diff --git a/routers/authRoutes.js b/routers/authRoutes.js
index c87b4b2..33cbd51 100644
--- a/routers/authRoutes.js
+++ b/routers/authRoutes.js
@@ -4,5 +4,8 @@ const authController = require("../controllers/authController");
 
 router.post("/register", authController.register);
 router.post("/verify-otp", authController.verifyOtp);
+router.post("/login", authController.login);
+router.put("/change-password", authController.changePassword);
+router.put("/update-profile", authController.updateProfile);
 
 module.exports = router;
diff --git a/routers/employee.js b/routers/employee.js
index e840485..928f336 100644
--- a/routers/employee.js
+++ b/routers/employee.js
@@ -2,9 +2,13 @@ const express = require("express");
 const router = express.Router();
 const sql = require("msnodesqlv8");
 const withUserConnection = require("../middleware/authMiddleware");
-const { connectionString } = require("../config/db");
+const employeeController = require("../controllers/employeeController");
+const { sql: globalSql } = require("../config/db");
 
-// 1. Xem Profile (D├╣ng connection string ─æß╗Öng cß╗ºa User)
+// ΓÜá∩╕Å ROUTES SPECIFIC PHß║óI TR╞»ß╗ÜC GENERIC ROUTES (/:id)
+
+// 1∩╕ÅΓâú SPECIFIC ROUTES (profile, my-projects, coworkers, update-info)
+// GET /api/employees/profile/:manv - Xem profile c├í nh├ón (d├╣ng dynamic connection)
 router.get("/profile/:manv", withUserConnection, (req, res) => {
   const query = `
     SELECT nv.MANV, nv.HOTEN, nv.LUONG, nv.CHUCVU, nv.EMAIL, pb.TENPB, hs.SO_CCCD
@@ -26,7 +30,7 @@ router.get("/profile/:manv", withUserConnection, (req, res) => {
   });
 });
 
-// 2. Xem dß╗▒ ├ín cß╗ºa t├┤i (D├╣ng connection string ─æß╗Öng)
+// GET /api/employees/my-projects/:manv - Xem dß╗▒ ├ín cß╗ºa t├┤i (d├╣ng dynamic connection)
 router.get("/my-projects/:manv", withUserConnection, (req, res) => {
   const query = `SELECT da.TENDA, pc.THOIGIAN FROM PHANCONG pc JOIN DUAN da ON pc.MADA = da.MADA WHERE pc.MANV = ?`;
   sql.query(req.userConnectionString, query, [req.params.manv], (err, rows) => {
@@ -36,7 +40,7 @@ router.get("/my-projects/:manv", withUserConnection, (req, res) => {
   });
 });
 
-// 3. Xem ─æß╗ông nghiß╗çp c├╣ng ph├▓ng (D├╣ng connection string ─æß╗Öng)
+// GET /api/employees/coworkers/:maphg - Xem ─æß╗ông nghiß╗çp c├╣ng ph├▓ng (d├╣ng dynamic connection)
 router.get("/coworkers/:maphg", withUserConnection, (req, res) => {
   sql.query(
     req.userConnectionString,
@@ -49,18 +53,35 @@ router.get("/coworkers/:maphg", withUserConnection, (req, res) => {
   );
 });
 
-// 4. Cß║¡p nhß║¡t th├┤ng tin c├í nh├ón (Email) - Logic c┼⌐ d├╣ng connectionString (SA)
-router.put("/update-info", (req, res) => {
-  const { manv, email } = req.body;
-  sql.query(
-    connectionString,
-    "UPDATE NHANVIEN SET EMAIL = ? WHERE MANV = ?",
-    [email, manv],
-    (err) => {
-      if (err) return res.status(500).json({ error: err.message });
-      res.json({ message: "OK" });
-    },
-  );
+// PUT /api/employees/update-info - Cß║¡p nhß║¡t th├┤ng tin c├í nh├ón (d├╣ng SA connection tß╗½ global pool)
+router.put("/update-info", async (req, res) => {
+  try {
+    const { manv, email } = req.body;
+    const request = new globalSql.Request();
+    await request
+      .input("MaNV", globalSql.NVarChar, manv)
+      .input("Email", globalSql.NVarChar, email)
+      .query("UPDATE NHANVIEN SET EMAIL = @Email WHERE MANV = @MaNV");
+    res.json({ message: "Cß║¡p nhß║¡t th├ánh c├┤ng" });
+  } catch (err) {
+    res.status(500).json({ error: err.message });
+  }
 });
 
+// 2∩╕ÅΓâú GENERIC ROUTES (list, detail, create, update, delete)
+// GET /api/employees - Lß║Ñy danh s├ích nh├ón vi├¬n
+router.get("/", employeeController.getAllEmployees);
+
+// POST /api/employees - Th├¬m nh├ón vi├¬n mß╗¢i
+router.post("/", employeeController.createEmployee);
+
+// GET /api/employees/:id - Xem chi tiß║┐t 1 nh├ón vi├¬n
+router.get("/:id", employeeController.getEmployeeById);
+
+// PUT /api/employees/:id - Cß║¡p nhß║¡t th├┤ng tin nh├ón vi├¬n
+router.put("/:id", employeeController.updateEmployee);
+
+// DELETE /api/employees/:id - X├│a/Kh├│a nh├ón vi├¬n
+router.delete("/:id", employeeController.deleteEmployee);
+
 module.exports = router;
diff --git a/server.js b/server.js
index f114902..31cdea8 100644
--- a/server.js
+++ b/server.js
@@ -11,15 +11,23 @@ const adminRoutes = require("./routers/admin");
 const app = express();
 const PORT = process.env.PORT || 5000;
 
-app.use(express.json());
+// ─Éß║óM Bß║óO Body Parser ─æ╞░ß╗úc setup ─æ├║ng
+app.use(express.json({ limit: "50mb" }));
+app.use(express.urlencoded({ limit: "50mb", extended: true }));
 app.use(cors());
 
-// --- ROUTES ---
+// Middleware ─æß╗â debug request body
+app.use((req, res, next) => {
+  console.log(`≡ƒô¿ ${req.method} ${req.path}`);
+  console.log("   Body:", JSON.stringify(req.body, null, 2));
+  next();
+});
+
+// PH├éN LOß║áI Endpoint
 app.use("/api/auth", authRoutes);
 app.use("/api/employees", employeeRoutes);
 app.use("/api/admin", adminRoutes);
 
-// --- Kß║╛T Nß╗ÉI DB V├Ç CHß║áY SERVER ---
 console.log("≡ƒöì ─Éang kß║┐t nß╗æi Database...");
 
 // Sß╗¡ dß╗Ñng h├ám connectDB (async) ─æ├ú viß║┐t ß╗ƒ db.js
diff --git a/services/authService.js b/services/authService.js
index 5103f08..8c2ddd1 100644
--- a/services/authService.js
+++ b/services/authService.js
@@ -1,3 +1,4 @@
+// H├ÇM LOGIN Xß╗¼ L├¥ API
 const crypto = require("crypto");
 const sql = require("mssql"); // Cß║ºn mssql ─æß╗â thß╗¡ kß║┐t nß╗æi l├║c Login
 const userRepository = require("../repositories/userRepository");
@@ -13,9 +14,7 @@ const generateEmployeeId = () => {
   }
   return `NV${randomChars}`;
 };
-
 const authService = {
-  // 1. ─É─éNG K├¥: L╞░u v├áo v├╣ng ─æß╗çm
   register: async (userData) => {
     // Kiß╗âm tra xem Email ─æ├ú tß╗ôn tß║íi ch├¡nh thß╗⌐c ch╞░a
     const existing = await userRepository.getUserByEmail(userData.email);
@@ -46,8 +45,6 @@ const authService = {
       message: "Vui l├▓ng kiß╗âm tra m├ú OTP trong email cß╗ºa bß║ín.",
     };
   },
-
-  // 2. X├üC THß╗░C: Giß║úi m├ú v├á tß║ío Login thß║¡t
   verifyOTP: async (email, otpCode) => {
     const pending = await userRepository.getPendingAccount(email);
 
@@ -76,43 +73,91 @@ const authService = {
       message: "T├ái khoß║ún ─æ├ú ─æ╞░ß╗úc k├¡ch hoß║ít th├ánh c├┤ng!",
     };
   },
-
-  // 3. ─É─éNG NHß║¼P: X├íc thß╗▒c bß║▒ng t├ái khoß║ún hß╗ç thß╗æng SQL Server
   login: async (email, password) => {
-    // B╞░ß╗¢c A: Kiß╗âm tra th├┤ng tin nh├ón vi├¬n trong bß║úng ch├¡nh
-    const userResult = await userRepository.getUserByEmail(email);
+    // DEBUG: Log chi tiß║┐t
+    console.log("=== LOGIN DEBUG ===");
+    console.log("Time:", new Date().toISOString());
+    console.log("Email received:", { type: typeof email, value: email });
+    console.log("Password received:", { type: typeof password, value: "***" });
+
+    // Kiß╗âm tra xem email v├á password c├│ phß║úi string kh├┤ng
+    if (typeof email !== "string" || typeof password !== "string") {
+      console.error("Γ¥î Lß╗ûILß╗ûI: Email hoß║╖c Password kh├┤ng phß║úi string!");
+      console.error("   Email:", email);
+      console.error("   Password:", password);
+      throw new Error(
+        "Dß╗» liß╗çu kh├┤ng hß╗úp lß╗ç - Email/Password phß║úi l├á chuß╗ùi text",
+      );
+    }
+
+    // X├│a khoß║úng trß║»ng thß╗½a
+    const trimmedEmail = email.trim();
+    const trimmedPassword = password.trim();
+
+    console.log("After trim:", { email: trimmedEmail, password: "***" });
+
+    // 1. Kiß╗âm tra th├┤ng tin nh├ón vi├¬n trong bß║úng ch├¡nh
+    console.log("≡ƒôï Searching for user with email:", trimmedEmail);
+    const userResult = await userRepository.getUserByEmail(trimmedEmail);
     const user = userResult.recordset[0];
 
-    if (!user) throw new Error("Email kh├┤ng tß╗ôn tß║íi!");
-    if (!user.IsVerified) throw new Error("T├ái khoß║ún ch╞░a ─æ╞░ß╗úc k├¡ch hoß║ít OTP!");
+    if (!user) {
+      console.warn("ΓÜá∩╕Å User not found with email:", trimmedEmail);
+      throw new Error("Email kh├┤ng tß╗ôn tß║íi trong hß╗ç thß╗æng!");
+    }
+
+    console.log("Γ£à User found:", user.EMAIL);
 
-    // B╞░ß╗¢c B: THß╗¼ Kß║╛T Nß╗ÉI TRß╗░C TIß║╛P V├ÇO SQL SERVER ─Éß╗é CHECK PASS
+    // 2. THß╗¼ Kß║╛T Nß╗ÉI TRß╗░C TIß║╛P V├ÇO SQL SERVER ─Éß╗é X├üC THß╗░C Mß║¼T KHß║¿U
     const loginConfig = {
-      user: email, // D├╣ng email l├ám username ─æ─âng nhß║¡p DB
-      password: password, // D├╣ng mß║¡t khß║⌐u ng╞░ß╗¥i d├╣ng nhß║¡p
+      user: trimmedEmail,
+      password: trimmedPassword,
       server: process.env.DB_SERVER,
       database: process.env.DB_NAME,
       options: {
-        encrypt: true,
+        encrypt: false,
         trustServerCertificate: true,
+        connectionTimeout: 30000,
+        requestTimeout: 30000,
       },
     };
 
+    console.log("≡ƒôñ Attempting SQL Server connection with:");
+    console.log({
+      user: loginConfig.user,
+      password: "***",
+      server: loginConfig.server,
+      database: loginConfig.database,
+    });
+
     try {
       const tempConn = new sql.ConnectionPool(loginConfig);
-      await tempConn.connect(); // Nß║┐u kß║┐t nß╗æi th├ánh c├┤ng -> Pass ─æ├║ng
-      await tempConn.close(); // ─É├│ng kß║┐t nß╗æi tß║ím ngay lß║¡p tß╗⌐c
+      await tempConn.connect();
+      console.log("Γ£à SQL Server authentication successful!");
+      await tempConn.close();
     } catch (err) {
-      throw new Error(
-        "Mß║¡t khß║⌐u kh├┤ng ch├¡nh x├íc hoß║╖c bß║ín kh├┤ng c├│ quyß╗ün truy cß║¡p!",
-      );
+      console.error("Γ¥î SQL Server login failed:", err.message);
+      throw new Error("Mß║¡t khß║⌐u kh├┤ng ch├¡nh x├íc!");
     }
 
-    // B╞░ß╗¢c C: Tß║ío m├ú JWT Token nh╞░ b├¼nh th╞░ß╗¥ng
-    const token = generateToken(user);
+    // 3. Tß║áO JWT TOKEN (Dß╗» liß╗çu lß║Ñy tß╗½ bß║úng NHANVIEN)
+    // generateToken cß║ºn 2 param: userData (object chß╗⌐a email) v├á password (plaintext)
+    const token = generateToken(
+      {
+        manv: user.MANV,
+        hoten: user.HOTEN,
+        email: user.EMAIL,
+        role: user.CHUCVU,
+      },
+      trimmedPassword, // Pass mß║¡t khß║⌐u plaintext ─æß╗â m├ú h├│a v├áo token
+    );
+
+    console.log("Γ£à Login successful for user:", user.EMAIL);
+    console.log("=== END LOGIN DEBUG ===\n");
 
     return {
       success: true,
+      message: "─É─âng nhß║¡p th├ánh c├┤ng!",
       token,
       user: {
         manv: user.MANV,
@@ -122,6 +167,155 @@ const authService = {
       },
     };
   },
-};
 
+  // 8. ─Éß╗òi mß║¡t khß║⌐u
+  changePassword: async (email, oldPassword, newPassword) => {
+    console.log("≡ƒöä Changing password for:", email);
+
+    if (!oldPassword || !newPassword) {
+      throw new Error("Vui l├▓ng nhß║¡p ─æß║ºy ─æß╗º mß║¡t khß║⌐u c┼⌐ v├á mß╗¢i!");
+    }
+
+    if (newPassword.length < 6) {
+      throw new Error("Mß║¡t khß║⌐u mß╗¢i phß║úi c├│ ├¡t nhß║Ñt 6 k├╜ tß╗▒!");
+    }
+
+    if (oldPassword === newPassword) {
+      throw new Error("Mß║¡t khß║⌐u mß╗¢i phß║úi kh├íc mß║¡t khß║⌐u c┼⌐!");
+    }
+
+    // 1. Lß║Ñy user info
+    const userResult = await userRepository.getUserByEmail(email);
+    const user = userResult.recordset[0];
+
+    if (!user) {
+      throw new Error("Email kh├┤ng tß╗ôn tß║íi trong hß╗ç thß╗æng!");
+    }
+
+    // 2. X├íc thß╗▒c mß║¡t khß║⌐u c┼⌐ bß║▒ng c├ích thß╗¡ kß║┐t nß╗æi SQL Server
+    const verifyConfig = {
+      user: email,
+      password: oldPassword,
+      server: process.env.DB_SERVER,
+      database: process.env.DB_NAME,
+      options: {
+        encrypt: false,
+        trustServerCertificate: true,
+        connectionTimeout: 30000,
+        requestTimeout: 30000,
+      },
+    };
+
+    try {
+      const tempConn = new sql.ConnectionPool(verifyConfig);
+      await tempConn.connect();
+      await tempConn.close();
+    } catch (err) {
+      console.error("Γ¥î Old password verification failed:", err.message);
+      throw new Error("Mß║¡t khß║⌐u c┼⌐ kh├┤ng ch├¡nh x├íc!");
+    }
+
+    // 3. Thay ─æß╗òi mß║¡t khß║⌐u tr├¬n SQL Server
+    // TODO: Th├¬m stored procedure sp_DoiMatKhau hoß║╖c cß║¡p nhß║¡t login credentials
+    const request = new sql.Request();
+    try {
+      await request
+        .input("Email", sql.NVarChar, email)
+        .input("NewPassword", sql.NVarChar, newPassword)
+        .query(
+          "UPDATE NHANVIEN SET PASSWORD_HASH = @NewPassword WHERE EMAIL = @Email",
+        );
+    } catch (err) {
+      throw new Error("Lß╗ùi cß║¡p nhß║¡t mß║¡t khß║⌐u: " + err.message);
+    }
+
+    console.log("Γ£à Password changed successfully for:", email);
+
+    return {
+      success: true,
+      message: "─Éß╗òi mß║¡t khß║⌐u th├ánh c├┤ng!",
+    };
+  },
+
+  // 9. Cß║¡p nhß║¡t profile c├í nh├ón
+  updateProfile: async (email, data) => {
+    console.log("≡ƒô¥ Updating profile for:", email);
+
+    if (!data || Object.keys(data).length === 0) {
+      throw new Error("Kh├┤ng c├│ dß╗» liß╗çu ─æß╗â cß║¡p nhß║¡t!");
+    }
+
+    // 1. Lß║Ñy user info
+    const userResult = await userRepository.getUserByEmail(email);
+    const user = userResult.recordset[0];
+
+    if (!user) {
+      throw new Error("Email kh├┤ng tß╗ôn tß║íi trong hß╗ç thß╗æng!");
+    }
+
+    // 2. Chuß║⌐n bß╗ï dß╗» liß╗çu cß║¡p nhß║¡t
+    const updateData = {
+      hoten: data.hoten,
+      ngaysinh: data.ngaysinh,
+      gioitinh: data.gioitinh,
+      diachinhan: data.diachinhan,
+      sdt: data.sdt,
+    };
+
+    // Lß╗ìc c├íc tr╞░ß╗¥ng undefined
+    Object.keys(updateData).forEach(
+      (key) => updateData[key] === undefined && delete updateData[key],
+    );
+
+    if (Object.keys(updateData).length === 0) {
+      throw new Error("Kh├┤ng c├│ dß╗» liß╗çu hß╗úp lß╗ç ─æß╗â cß║¡p nhß║¡t!");
+    }
+
+    // 3. Cß║¡p nhß║¡t v├áo DB
+    try {
+      const request = new sql.Request();
+      let updateFields = [];
+      let queryInput = { Email: email };
+
+      for (let key in updateData) {
+        if (updateData[key] !== undefined) {
+          if (key === "hoten") updateFields.push("HOTEN = @HoTen");
+          if (key === "ngaysinh") updateFields.push("NGAYSINH = @NgaySinh");
+          if (key === "gioitinh") updateFields.push("GIOITINH = @GioiTinh");
+          if (key === "diachinhan")
+            updateFields.push("DIACHINHAN = @DiaChiNhan");
+          if (key === "sdt") updateFields.push("SDT = @SDT");
+
+          request.input(
+            key === "hoten"
+              ? "HoTen"
+              : key === "ngaysinh"
+                ? "NgaySinh"
+                : key === "gioitinh"
+                  ? "GioiTinh"
+                  : key === "diachinhan"
+                    ? "DiaChiNhan"
+                    : "SDT",
+            sql.NVarChar,
+            updateData[key],
+          );
+        }
+      }
+
+      request.input("Email", sql.NVarChar, email);
+      const query = `UPDATE NHANVIEN SET ${updateFields.join(", ")} WHERE EMAIL = @Email`;
+
+      await request.query(query);
+    } catch (err) {
+      throw new Error("Lß╗ùi cß║¡p nhß║¡t profile: " + err.message);
+    }
+
+    console.log("Γ£à Profile updated successfully for:", email);
+
+    return {
+      success: true,
+      message: "Cß║¡p nhß║¡t profile th├ánh c├┤ng!",
+    };
+  },
+};
 module.exports = authService;
diff --git a/services/employeeService.js b/services/employeeService.js
new file mode 100644
index 0000000..dd9bfbe
--- /dev/null
+++ b/services/employeeService.js
@@ -0,0 +1,219 @@
+const employeeRepository = require("../repositories/employeeRepository");
+const { encrypt, decrypt } = require("../utils/encryptionHelper");
+const crypto = require("crypto");
+
+const employeeService = {
+  // 1. Lß║Ñy danh s├ích nh├ón vi├¬n
+  getAllEmployees: async (pageNum = 1, pageSize = 10, searchKeyword = "") => {
+    try {
+      const result = await employeeRepository.getAllEmployees(
+        pageNum,
+        pageSize,
+        searchKeyword,
+      );
+      return {
+        success: true,
+        message: "Lß║Ñy danh s├ích nh├ón vi├¬n th├ánh c├┤ng",
+        ...result,
+      };
+    } catch (error) {
+      throw new Error("Lß╗ùi lß║Ñy danh s├ích nh├ón vi├¬n: " + error.message);
+    }
+  },
+
+  // 2. Lß║Ñy chi tiß║┐t 1 nh├ón vi├¬n
+  getEmployeeById: async (manv) => {
+    try {
+      if (!manv || manv.trim() === "") {
+        throw new Error("M├ú nh├ón vi├¬n kh├┤ng hß╗úp lß╗ç");
+      }
+
+      const employee = await employeeRepository.getEmployeeById(manv);
+
+      if (!employee) {
+        throw new Error("Nh├ón vi├¬n kh├┤ng tß╗ôn tß║íi");
+      }
+
+      return {
+        success: true,
+        message: "Lß║Ñy th├┤ng tin nh├ón vi├¬n th├ánh c├┤ng",
+        data: employee,
+      };
+    } catch (error) {
+      throw new Error("Lß╗ùi lß║Ñy th├┤ng tin nh├ón vi├¬n: " + error.message);
+    }
+  },
+
+  // 3. Th├¬m nh├ón vi├¬n mß╗¢i (Admin)
+  createEmployee: async (data) => {
+    try {
+      // Validate dß╗» liß╗çu
+      if (!data.hoten || !data.email || !data.chucvu || !data.luong) {
+        throw new Error("Vui l├▓ng ─æiß╗ün ─æß║ºy ─æß╗º th├┤ng tin nh├ón vi├¬n");
+      }
+
+      // Tß║ío M├ú nh├ón vi├¬n nß║┐u kh├┤ng c├│
+      let manv = data.manv;
+      if (!manv) {
+        const chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
+        let randomChars = "";
+        for (let i = 0; i < 4; i++) {
+          randomChars += chars.charAt(crypto.randomInt(0, chars.length));
+        }
+        manv = `NV${randomChars}`;
+      }
+
+      const employeeData = {
+        manv,
+        hoten: data.hoten,
+        email: data.email,
+        chucvu: data.chucvu,
+        luong: parseFloat(data.luong),
+        maphg: data.maphg || null,
+        ngaysinh: data.ngaysinh || null,
+        gioitinh: data.gioitinh || null,
+        diachinhan: data.diachinhan || null,
+        ngayvaolam: data.ngayvaolam || new Date(),
+      };
+
+      await employeeRepository.createEmployee(employeeData);
+
+      return {
+        success: true,
+        message: "Tß║ío nh├ón vi├¬n mß╗¢i th├ánh c├┤ng",
+        manv,
+      };
+    } catch (error) {
+      throw new Error("Lß╗ùi tß║ío nh├ón vi├¬n: " + error.message);
+    }
+  },
+
+  // 4. Cß║¡p nhß║¡t th├┤ng tin nh├ón vi├¬n (Admin)
+  updateEmployee: async (manv, data) => {
+    try {
+      if (!manv || manv.trim() === "") {
+        throw new Error("M├ú nh├ón vi├¬n kh├┤ng hß╗úp lß╗ç");
+      }
+
+      // Kiß╗âm tra nh├ón vi├¬n tß╗ôn tß║íi
+      const existing = await employeeRepository.getEmployeeById(manv);
+      if (!existing) {
+        throw new Error("Nh├ón vi├¬n kh├┤ng tß╗ôn tß║íi");
+      }
+
+      // Validate dß╗» liß╗çu nß║┐u c├│
+      if (data.luong !== undefined && isNaN(parseFloat(data.luong))) {
+        throw new Error("L╞░╞íng phß║úi l├á sß╗æ hß╗úp lß╗ç");
+      }
+
+      const updateData = {
+        hoten: data.hoten,
+        email: data.email,
+        chucvu: data.chucvu,
+        luong: data.luong ? parseFloat(data.luong) : undefined,
+        maphg: data.maphg,
+        ngaysinh: data.ngaysinh,
+        gioitinh: data.gioitinh,
+        diachinhan: data.diachinhan,
+      };
+
+      // Lß╗ìc c├íc tr╞░ß╗¥ng undefined
+      Object.keys(updateData).forEach(
+        (key) => updateData[key] === undefined && delete updateData[key],
+      );
+
+      await employeeRepository.updateEmployee(manv, updateData);
+
+      return {
+        success: true,
+        message: "Cß║¡p nhß║¡t th├┤ng tin nh├ón vi├¬n th├ánh c├┤ng",
+      };
+    } catch (error) {
+      throw new Error("Lß╗ùi cß║¡p nhß║¡t nh├ón vi├¬n: " + error.message);
+    }
+  },
+
+  // 5. X├│a/Kh├│a nh├ón vi├¬n
+  deleteEmployee: async (manv) => {
+    try {
+      if (!manv || manv.trim() === "") {
+        throw new Error("M├ú nh├ón vi├¬n kh├┤ng hß╗úp lß╗ç");
+      }
+
+      // Kiß╗âm tra nh├ón vi├¬n tß╗ôn tß║íi
+      const existing = await employeeRepository.getEmployeeById(manv);
+      if (!existing) {
+        throw new Error("Nh├ón vi├¬n kh├┤ng tß╗ôn tß║íi");
+      }
+
+      await employeeRepository.deleteEmployee(manv);
+
+      return {
+        success: true,
+        message: "X├│a nh├ón vi├¬n th├ánh c├┤ng",
+      };
+    } catch (error) {
+      throw new Error("Lß╗ùi x├│a nh├ón vi├¬n: " + error.message);
+    }
+  },
+
+  // 6. ─Éß╗òi mß║¡t khß║⌐u
+  changePassword: async (email, oldPassword, newPassword) => {
+    try {
+      if (!oldPassword || !newPassword) {
+        throw new Error("Vui l├▓ng nhß║¡p ─æß║ºy ─æß╗º mß║¡t khß║⌐u c┼⌐ v├á mß╗¢i");
+      }
+
+      if (newPassword.length < 6) {
+        throw new Error("Mß║¡t khß║⌐u mß╗¢i phß║úi c├│ ├¡t nhß║Ñt 6 k├╜ tß╗▒");
+      }
+
+      // TODO: X├íc thß╗▒c oldPassword vs DB
+      // Tß║ím thß╗¥i skip x├íc thß╗▒c password c┼⌐ v├¼ ch╞░a c├│ h├ám compare
+
+      // M├ú h├│a mß║¡t khß║⌐u mß╗¢i
+      const encryptedPassword = encrypt(newPassword);
+
+      await employeeRepository.changePassword(email, encryptedPassword);
+
+      return {
+        success: true,
+        message: "─Éß╗òi mß║¡t khß║⌐u th├ánh c├┤ng",
+      };
+    } catch (error) {
+      throw new Error("Lß╗ùi ─æß╗òi mß║¡t khß║⌐u: " + error.message);
+    }
+  },
+
+  // 7. Cß║¡p nhß║¡t profile c├í nh├ón
+  updateProfile: async (email, data) => {
+    try {
+      if (!data || Object.keys(data).length === 0) {
+        throw new Error("Kh├┤ng c├│ dß╗» liß╗çu ─æß╗â cß║¡p nhß║¡t");
+      }
+
+      const updateData = {
+        hoten: data.hoten,
+        ngaysinh: data.ngaysinh,
+        gioitinh: data.gioitinh,
+        diachinhan: data.diachinhan,
+      };
+
+      // Lß╗ìc c├íc tr╞░ß╗¥ng undefined
+      Object.keys(updateData).forEach(
+        (key) => updateData[key] === undefined && delete updateData[key],
+      );
+
+      await employeeRepository.updateProfile(email, updateData);
+
+      return {
+        success: true,
+        message: "Cß║¡p nhß║¡t profile th├ánh c├┤ng",
+      };
+    } catch (error) {
+      throw new Error("Lß╗ùi cß║¡p nhß║¡t profile: " + error.message);
+    }
+  },
+};
+
+module.exports = employeeService;
diff --git a/utils/jwtHelper.js b/utils/jwtHelper.js
index f5888f8..faebc3f 100644
--- a/utils/jwtHelper.js
+++ b/utils/jwtHelper.js
@@ -5,14 +5,25 @@ const CryptoJS = require("crypto-js");
 const SECRET_KEY = process.env.SECRET_KEY || "DoAn_BaoMat_RatCao";
 
 // H├ám tß║ío Token (Sign)
-const generateToken = (username, password) => {
+const generateToken = (userData, password) => {
+  // userData c├│ thß╗â l├á string (email) hoß║╖c object vß╗¢i th├┤ng tin user
+  if (typeof userData === "string") {
+    userData = { email: userData };
+  }
+
   // Logic m├ú h├│a password cß╗ºa bß║ín
   const encryptedPass = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
 
   // Tß║ío v├á trß║ú vß╗ü token
   return jwt.sign(
     {
-      sqlUser: username,
+      userEmail: userData.email,
+      userInfo: {
+        manv: userData.manv || "",
+        hoten: userData.hoten || "",
+        email: userData.email || "",
+        role: userData.role || "",
+      },
       sqlPassEncrypted: encryptedPass,
     },
     SECRET_KEY,
